{
    "files": [],
    "references": [
        { "path": "./packages/runtime" },
        { "path": "./packages/ui" },
        { "path": "./apps/editor" },
        { "path": "./apps/supplier" }
    ]
}
